### Working With DataFrames in Python

In [41]:
# importing pandas

import pandas as pd

 Pandas library has provided different methods for lading datasets with many different formats onto DataFrames. <br/>
     For Example:- <br/>
        1. read_csv - to read comma separated values <br/>
        2. read_json - to read data with json format <br/>
        3. read_fwf - to read data with fixed width format <br/>
        4. read_excel - to read excel files <br/>
        5. read_table - to read database tables <br/>
 To find out all available mehtods, we can type pd.read_method_name? and then press TAB in Jupyter notebook

In [42]:
pd.read_csv?

In [43]:
# Loading the data into the dataframe

ipl_perform_df = pd.read_csv('./data/Most Runs - 2021.csv')
type(ipl_perform_df)

pandas.core.frame.DataFrame

ipl_auction_df is of type DataFrame. Now we can use pandas features such as selecting, filtering, aggregating, 
joining, slicing/dicing of data to prepare and explore the dataset

In [44]:
# Displaying the first few records of the dataframe

pd.set_option('display.max_columns', 7)   # => we will only print a maximum of 7 columns
ipl_perform_df.head(5)     # here 5 is the no. of records or no. of rows to display.

   POS           Player  Mat  ...  50  4s  6s
0    1  Ruturaj Gaikwad   16  ...   4  64  23
1    2   Faf du Plessis   16  ...   6  60  23
2    3         KL Rahul   13  ...   6  48  30
3    4   Shikhar Dhawan   16  ...   3  63  16
4    5    Glenn Maxwell   15  ...   6  48  21

[5 rows x 14 columns]

In [45]:
# Finding Summary of the DataFrame

list(ipl_perform_df.columns)

['POS',
 'Player',
 'Mat',
 'Inns',
 'NO',
 'Runs',
 'HS',
 'Avg',
 'BF',
 'SR',
 '100',
 '50',
 '4s',
 '6s']

In [46]:
# other way to print a Dataframe with a large no. of columns(features) is to transpose the dataFrame

ipl_perform_df.head(5).transpose()

,0,1,2,3,4
POS,1,2,3,4,5
Player,Ruturaj Gaikwad,Faf du Plessis,KL Rahul,Shikhar Dhawan,Glenn Maxwell
Mat,16,16,13,16,15
Inns,16,16,13,16,14
NO,2,2,3,1,2
Runs,635,633,626,587,513
HS,101*,95*,98*,92,78
Avg,45.35,45.21,62.6,39.13,42.75
BF,466,458,451,471,356
SR,136.26,138.2,138.8,124.62,144.1
100,1,0,0,0,0
50,4,6,6,3,6
4s,64,60,48,63,48
6s,23,23,30,16,21

In [47]:
# Dimension of DataFrame 

ipl_perform_df.shape

(149, 14)

In [48]:
# More Detailed Summary

ipl_perform_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     149 non-null    int64
 1   Player  149 non-null    object
 2   Mat     149 non-null    int64
 3   Inns    149 non-null    int64
 4   NO      149 non-null    int64
 5   Runs    149 non-null    int64
 6   HS      149 non-null    object
 7   Avg     149 non-null    float64
 8   BF      149 non-null    int64
 9   SR      149 non-null    float64
 10  100     149 non-null    int64
 11  50      149 non-null    int64
 12  4s      149 non-null    int64
 13  6s      149 non-null    int64
dtypes: float64(2), int64(10), object(2)
memory usage: 16.4+ KB

In [49]:
# Slicing and Indexing of a DataFrame

# [start_row:end_row]  but not including end_row

ipl_perform_df[0:5]

   POS           Player  Mat  ...  50  4s  6s
0    1  Ruturaj Gaikwad   16  ...   4  64  23
1    2   Faf du Plessis   16  ...   6  60  23
2    3         KL Rahul   13  ...   6  48  30
3    4   Shikhar Dhawan   16  ...   3  63  16
4    5    Glenn Maxwell   15  ...   6  48  21

[5 rows x 14 columns]

In [50]:
# Negative indexing - It can be used to select records from tht bottom of the DataFrame

ipl_perform_df[-5:]   # selecting the last five records

     POS         Player  Mat  ...  50  4s  6s
144  145   Kuldip Yadav    1  ...   0   0   0
145  146  Sarfaraz Khan    2  ...   0   0   0
146  147     Anuj Rawat    2  ...   0   0   0
147  148  Jimmy Neesham    3  ...   0   0   0
148  149  Piyush Chawla    1  ...   0   0   0

[5 rows x 14 columns]

In [51]:
# Specific Column of a DataFrame can also be selected or sliced by column names.

ipl_perform_df['Player'][0:5]

0    Ruturaj Gaikwad
1     Faf du Plessis
2           KL Rahul
3     Shikhar Dhawan
4      Glenn Maxwell
Name: Player, dtype: object

In [52]:
# Selecting two columns

ipl_perform_df[['Player', 'Mat']][0:5]

            Player  Mat
0  Ruturaj Gaikwad   16
1   Faf du Plessis   16
2         KL Rahul   13
3   Shikhar Dhawan   16
4    Glenn Maxwell   15

In [53]:
# Selecting the Specific rows and Column indexes.

# [start_row:end_row, start_column:end_column] - it should be passed to iloc method of DataFrame

ipl_perform_df.iloc[4:9, 1:8]

           Player  Mat  Inns  NO  Runs   HS    Avg
4   Glenn Maxwell   15    14   2   513   78  42.75
5    Sanju Samson   14    14   2   484  119  40.33
6    Prithvi Shaw   15    15   0   479   82  31.93
7    Shubman Gill   17    17   0   478   57  28.11
8  Mayank Agarwal   12    12   1   441  99*  40.09

In [54]:
# Value Counts and Cross Tabulations

    # value_counts() provides the occurrences of each unique value in a column.

ipl_perform_df.NO.value_counts()

0    48
1    44
2    30
3    11
4     8
5     5
6     2
9     1
Name: NO, dtype: int64

In [55]:
# Calculating the percentage of occurrences of each unique value

ipl_perform_df.NO.value_counts(normalize=True)*100

0    32.214765
1    29.530201
2    20.134228
3     7.382550
4     5.369128
5     3.355705
6     1.342282
9     0.671141
Name: NO, dtype: float64

In [56]:
# Cross Tabulation features - You can use the crosstab function to analyze the relationship between two categorical variables. 
# For example, to create a cross-tabulation between "Mat" and "NO" (Matches and Number of Not Outs):

pd.crosstab( ipl_perform_df['Mat'], ipl_perform_df['NO'] )

NO    0  1  2  ...  5  6  9
Mat            ...
1    11  3  0  ...  0  0  0
2     6  4  0  ...  0  0  0
3     6  5  1  ...  0  0  0
4     4  3  1  ...  0  0  0
5     5  1  3  ...  0  0  0
6     1  3  0  ...  0  0  0
7     3  2  1  ...  1  0  0
8     1  4  3  ...  0  0  0
9     3  3  0  ...  0  0  0
10    1  4  1  ...  0  0  0
11    2  2  3  ...  0  1  0
12    1  3  3  ...  0  0  0
13    1  0  2  ...  0  0  0
14    1  3  3  ...  3  1  0
15    1  2  4  ...  0  0  0
16    0  2  3  ...  0  0  1
17    1  0  2  ...  1  0  0

[17 rows x 8 columns]

In [57]:
# Sorting Dataframes by Column Values

ipl_perform_df[['Player', 'Runs']].sort_values('Runs')[0:5]        # Ascending Order Sorted

                Player  Runs
148      Piyush Chawla     0
139         Ben Stokes     0
140       Marco Jansen     0
141     Shahbaz Nadeem     0
142  Kamlesh Nagarkoti     0

In [58]:
# Descending Order :-

ipl_perform_df[['Player', 'Runs']].sort_values('Runs', ascending = False)[0:5]

            Player  Runs
0  Ruturaj Gaikwad   635
1   Faf du Plessis   633
2         KL Rahul   626
3   Shikhar Dhawan   587
4    Glenn Maxwell   513

In [59]:
# Creating new columns

# need to convert HS column from string to int

ipl_perform_df['HS'] = pd.to_numeric(ipl_perform_df['HS'], errors = 'coerce')

ipl_perform_df['premium'] = ipl_perform_df['Runs'] - ipl_perform_df['HS']
ipl_perform_df[['Player', 'Runs', 'HS', 'premium']][0:5]

            Player  Runs    HS  premium
0  Ruturaj Gaikwad   635   NaN      NaN
1   Faf du Plessis   633   NaN      NaN
2         KL Rahul   626   NaN      NaN
3   Shikhar Dhawan   587  92.0    495.0
4    Glenn Maxwell   513  78.0    435.0

In [60]:
ipl_perform_df[['Player', 'Runs', 'HS', 'premium']].sort_values('premium', ascending = False)[0:5]

           Player  Runs     HS  premium
3  Shikhar Dhawan   587   92.0    495.0
4   Glenn Maxwell   513   78.0    435.0
7    Shubman Gill   478   57.0    421.0
6    Prithvi Shaw   479   82.0    397.0
5    Sanju Samson   484  119.0    365.0

Grouping and Aggregating - Sometimes it may be required to group records based on column values and then apply 
aggreagated operations such as mean, maximum, minimum, etc. For example, to find average Runs for each strike rate category,
group all records by strike_rate and then apply mean() on Runs column

In [61]:
# Grouping and Aggregating

ipl_perform_df.groupby('SR')['Runs'].mean()

SR
0.00       0.0
25.00      1.0
33.33      1.0
37.03     10.0
41.17      7.0
          ...
170.00    34.0
193.10    56.0
216.66    13.0
233.33    14.0
261.11    47.0
Name: Runs, Length: 119, dtype: float64

The above operation returns a pd.Series data structure. To create a DataFrame, we can call reset_index() as shown below
on the returned data structure.

In [62]:
Runs_by_SR = ipl_perform_df.groupby('SR')['Runs'].mean().reset_index()
print(Runs_by_SR)

         SR  Runs
0      0.00   0.0
1     25.00   1.0
2     33.33   1.0
3     37.03  10.0
4     41.17   7.0
..      ...   ...
114  170.00  34.0
115  193.10  56.0
116  216.66  13.0
117  233.33  14.0
118  261.11  47.0

[119 rows x 2 columns]

In [28]:
# Data can be grouped using multiple column

In [63]:
Runs_by_SR_inns = ipl_perform_df.groupby(['SR','Inns'])['Runs'].mean().reset_index()
print(Runs_by_SR_inns)

         SR  Inns  Runs
0      0.00     1   0.0
1      0.00     2   0.0
2     25.00     1   1.0
3     25.00     4   1.0
4     33.33     1   1.0
..      ...   ...   ...
124  170.00     3  34.0
125  193.10     4  56.0
126  216.66     3  13.0
127  233.33     1  14.0
128  261.11     3  47.0

[129 rows x 3 columns]

 Joining DataFrames

 To merge two DataFrames, pandas method merge() can be called from one of the DataFrames and the other DataFrame can be passed
 as a parameter to it. It also takes a parameter on, which is the common column in both the DataFrames and should be present in 
 both the DataFrames.

In [64]:
Runs_comparison = Runs_by_SR_inns.merge(Runs_by_SR, on = 'SR', how = 'outer')
Runs_comparison

         SR  Inns  Runs_x  Runs_y
0      0.00     1     0.0     0.0
1      0.00     2     0.0     0.0
2     25.00     1     1.0     1.0
3     25.00     4     1.0     1.0
4     33.33     1     1.0     1.0
..      ...   ...     ...     ...
124  170.00     3    34.0    34.0
125  193.10     4    56.0    56.0
126  216.66     3    13.0    13.0
127  233.33     1    14.0    14.0
128  261.11     3    47.0    47.0

[129 rows x 4 columns]

We will join the above two DataFrames created and then compare teh difference in 'Runs'. Because the column name 'Runs' is same 
in both the DataFrames, it automatically renames them to _x and _y. Runs_x comes from the left table(Runs_by_SR_inns) and Runs_y
comes from the right table(Runs_by_SR)

 Re-naming Columns

For renaming multiple columns simultaneously, the method can take a dictionary as a parameter, where the keys should be 
existing column names and the values should the new names to be assigned.

In [65]:
Runs_comparison.rename(columns = {'Runs_x' : 'Runs_by_SR_inns', 'Runs_y' : 'Runs_by_SR'}, inplace = True)
Runs_comparison.head(5)

      SR  Inns  Runs_by_SR_inns  Runs_by_SR
0   0.00     1              0.0         0.0
1   0.00     2              0.0         0.0
2  25.00     1              1.0         1.0
3  25.00     4              1.0         1.0
4  33.33     1              1.0         1.0

 Applying Operations to Multiple Columns

Consider as an example a situation where we would like to find whether players carry a premium if they belong to a specific
specifc strike rate (SR) and INNS category. The premium (we call it a change) is calculated in percentage terms and calculated 
as follows:

    Change = (Avg. Runs for all player in SR and INNS category - Avg. Runs for all player in an SR category) / (Avg. RUNS for all player in an SR category)

In [66]:
# To accomplish this, we need to iterate through each row in the DataFrame and then apply above calculations in the column.
# The resulting value should be added as a new column to the existing DataFrame. The function apply() can apply a funcuton along
# any axis of the Dataframe

Runs_comparison['change'] = Runs_comparison.apply(lambda rec:(rec.Runs_by_SR_inns - rec.Runs_by_SR) / rec.Runs_by_SR, axis = 1)
Runs_comparison

C:\Users\NANDAN KUMAR\AppData\Local\Temp\ipykernel_17488\2233501050.py:5: RuntimeWarning: invalid value encountered in double_scalars
  Runs_comparison['change'] = Runs_comparison.apply(lambda rec:(rec.Runs_by_SR_inns - rec.Runs_by_SR) / rec.Runs_by_SR, axis = 1)

         SR  Inns  Runs_by_SR_inns  Runs_by_SR  change
0      0.00     1              0.0         0.0     NaN
1      0.00     2              0.0         0.0     NaN
2     25.00     1              1.0         1.0     0.0
3     25.00     4              1.0         1.0     0.0
4     33.33     1              1.0         1.0     0.0
..      ...   ...              ...         ...     ...
124  170.00     3             34.0        34.0     0.0
125  193.10     4             56.0        56.0     0.0
126  216.66     3             13.0        13.0     0.0
127  233.33     1             14.0        14.0     0.0
128  261.11     3             47.0        47.0     0.0

[129 rows x 5 columns]

In [67]:
# Filtering Records Based on Conditions

# Assume we want like to filter certain records such as players who have hit more than 15 sixes.

ipl_perform_df[ipl_perform_df['6s'] > 15][['Player','6s']]

             Player  6s
0   Ruturaj Gaikwad  23
1    Faf du Plessis  23
2          KL Rahul  30
3    Shikhar Dhawan  16
4     Glenn Maxwell  21
5      Sanju Samson  17
6      Prithvi Shaw  18
8    Mayank Agarwal  18
13      Nitish Rana  17
16        Moeen Ali  19
18   AB de Villiers  16
22    Ambati Rayudu  17
26   Kieron Pollard  16

Removing a Column or a Row from a Dataset

To remove a column or a row, we can use drop() method on the Dataframe. It takes a parameter axis to specify if a column
or a row needs to be dropped.
    1. To drop a column, pass the column name and axis as 1.
    2. To drop a row, pass the row index and axis as 0.

In [68]:
# 'Mat' and 'Inns' almost contain same value so we do not need 'Mat' column for our exploration.

ipl_perform_df.drop('Mat', inplace = True, axis = 1);
ipl_perform_df.columns

Index(['POS', 'Player', 'Inns', 'NO', 'Runs', 'HS', 'Avg', 'BF', 'SR', '100',
       '50', '4s', '6s', 'premium'],
      dtype='object')

 Handling Missing Values

We will use an example dataset called autos-mpg.data, which contains information about different cars and their characteristics
such as:- <br/>
    1. mpg - miles per gallon <br/>
    2. cylinders - Number of cylinders (values between 4 and 8) <br/>
    3. displacement - Engine displacement (cu. inches) <br/>
    4. horsepower - Engine horsepower <br/>
    5. weight - Vehicle weight (lbs.) <br/>
    6. acceleration - Time to accelerate from 0 to 60 mph(sec.) <br/>
    7. year - Model year (modulo 100) <br/>
    8. origin - Origin of car (1. American, 2. European, 3. Japaneese) <br/>
    9. name - Vehicle name <br/>

In [70]:
autos = pd.read_csv('./data/auto-mpg.data', sep = '\s+', header = None)
autos.head()

      0  1      2  ...   6  7                          8
0  18.0  8  307.0  ...  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  ...  70  1          buick skylark 320
2  18.0  8  318.0  ...  70  1         plymouth satellite
3  16.0  8  304.0  ...  70  1              amc rebel sst
4  17.0  8  302.0  ...  70  1                ford torino

[5 rows x 9 columns]

As the dataset does not have a header, the columns are not named. We can name the columns by assigning 
a list of names to the DataFrame header.

In [71]:
autos.columns = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'year', 'origin', 'name']
autos.head(5)

    mpg  cylinders  displacement  ... year  origin                       name
0  18.0          8         307.0  ...   70       1  chevrolet chevelle malibu
1  15.0          8         350.0  ...   70       1          buick skylark 320
2  18.0          8         318.0  ...   70       1         plymouth satellite
3  16.0          8         304.0  ...   70       1              amc rebel sst
4  17.0          8         302.0  ...   70       1                ford torino

[5 rows x 9 columns]

In [72]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   year          398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

Here the column horsepower has been inferred as object, whereas it should have been inferred as float64. One option to deal
with this is to force convert the horsepower column into numeric using pd.to_numeric() method, which should convert 
the non-numeric values into null values. It takes a parameter erros, which specifies how to deal with non-numeric values. 
The following are the possible parameter values:-  <br/>
    errors: {'ignore', 'raise', 'coerce'}, default raise <br/>
        1. if 'raise', then invalid parsing will raise an exception. <br/>
        2. if 'coerce', then invalid parsing will be set as NaN.  <br/>
        3. if 'ignore', then invalid parsing will return the input. <br/>
    In our case, we will use errors = 'coerce' to convert any non-numeric values to null NaN. <br/>

In [73]:
autos["horsepower"] = pd.to_numeric(autos["horsepower"], errors = 'coerce')
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   year          398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(5), int64(3), object(1)
memory usage: 28.1+ KB

In [74]:
# The column horsepower has been converted into float64 type. We can verify if some of the rows contain null values in 
# horsepower column. This can be done by using isnull() method on the DataFrame.

autos[autos.horsepower.isnull()]

      mpg  cylinders  displacement  ...  year  origin                  name
32   25.0          4          98.0  ...    71       1            ford pinto
126  21.0          6         200.0  ...    74       1         ford maverick
330  40.9          4          85.0  ...    80       2  renault lecar deluxe
336  23.6          4         140.0  ...    80       1    ford mustang cobra
354  34.5          4         100.0  ...    81       2           renault 18i
374  23.0          4         151.0  ...    82       1        amc concord dl

[6 rows x 9 columns]

In [75]:
# there are 6 rows which contain null values these rows can be dropped from the dataframe using dropna() method.
# Dropna() method removes all rows with NaN values.

autos = autos.dropna(subset = ['horsepower'])

In [76]:
# For verifying 
autos[autos.horsepower.isnull()]

Empty DataFrame
Columns: [mpg, cylinders, displacement, horsepower, weight, acceleration, year, origin, name]
Index: []

[0 rows x 9 columns]