### Working With DataFrames in Python

In [1]:
# importing pandas

import pandas as pd

 Pandas library has provided different methods for lading datasets with many different formats onto DataFrames. <br/>
     For Example:- <br/>
        1. read_csv - to read comma separated values <br/>
        2. read_json - to read data with json format <br/>
        3. read_fwf - to read data with fixed width format <br/>
        4. read_excel - to read excel files <br/>
        5. read_table - to read database tables <br/>
 To find out all available mehtods, we can type pd.read_method_name? and then press TAB in Jupyter notebook

In [3]:
pd.read_csv?

In [9]:
# Loading the data into the dataframe

ipl_perform_df = pd.read_csv('Most Runs - 2021.csv')
type(ipl_perform_df)

pandas.core.frame.DataFrame

ipl_auction_df is of type DataFrame. Now we can use pandas features such as selecting, filtering, aggregating, 
joining, slicing/dicing of data to prepare and explore the dataset

In [26]:
# Displaying the first few records of the dataframe

pd.set_option('display.max_columns', 7)   # => we will only print a maximum of 7 columns
ipl_perform_df.head(5)     # here 5 is the no. of records or no. of rows to display.

   POS           Player  Mat  ...  50  4s  6s
0    1  Ruturaj Gaikwad   16  ...   4  64  23
1    2   Faf du Plessis   16  ...   6  60  23
2    3         KL Rahul   13  ...   6  48  30
3    4   Shikhar Dhawan   16  ...   3  63  16
4    5    Glenn Maxwell   15  ...   6  48  21

[5 rows x 14 columns]

In [12]:
# Finding Summary of the DataFrame

list(ipl_perform_df.columns)

['POS',
 'Player',
 'Mat',
 'Inns',
 'NO',
 'Runs',
 'HS',
 'Avg',
 'BF',
 'SR',
 '100',
 '50',
 '4s',
 '6s']

In [13]:
# other way to print a Dataframe with a large no. of columns(features) is to transpose the dataFrame

ipl_perform_df.head(5).transpose()

,0,1,2,3,4
POS,1,2,3,4,5
Player,Ruturaj Gaikwad,Faf du Plessis,KL Rahul,Shikhar Dhawan,Glenn Maxwell
Mat,16,16,13,16,15
Inns,16,16,13,16,14
NO,2,2,3,1,2
Runs,635,633,626,587,513
HS,101*,95*,98*,92,78
Avg,45.35,45.21,62.6,39.13,42.75
BF,466,458,451,471,356
SR,136.26,138.2,138.8,124.62,144.1
100,1,0,0,0,0
50,4,6,6,3,6
4s,64,60,48,63,48
6s,23,23,30,16,21

In [15]:
# Dimension of DataFrame 

ipl_perform_df.shape

(149, 14)

In [16]:
# More Detailed Summary

ipl_perform_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     149 non-null    int64
 1   Player  149 non-null    object
 2   Mat     149 non-null    int64
 3   Inns    149 non-null    int64
 4   NO      149 non-null    int64
 5   Runs    149 non-null    int64
 6   HS      149 non-null    object
 7   Avg     149 non-null    float64
 8   BF      149 non-null    int64
 9   SR      149 non-null    float64
 10  100     149 non-null    int64
 11  50      149 non-null    int64
 12  4s      149 non-null    int64
 13  6s      149 non-null    int64
dtypes: float64(2), int64(10), object(2)
memory usage: 16.4+ KB

In [17]:
# Slicing and Indexing of a DataFrame

# [start_row:end_row]  but not including end_row

ipl_perform_df[0:5]

   POS           Player  Mat  ...  50  4s  6s
0    1  Ruturaj Gaikwad   16  ...   4  64  23
1    2   Faf du Plessis   16  ...   6  60  23
2    3         KL Rahul   13  ...   6  48  30
3    4   Shikhar Dhawan   16  ...   3  63  16
4    5    Glenn Maxwell   15  ...   6  48  21

[5 rows x 14 columns]

In [18]:
# Negative indexing - It can be used to select records from tht bottom of the DataFrame

ipl_perform_df[-5:]   # selecting the last five records

     POS         Player  Mat  ...  50  4s  6s
144  145   Kuldip Yadav    1  ...   0   0   0
145  146  Sarfaraz Khan    2  ...   0   0   0
146  147     Anuj Rawat    2  ...   0   0   0
147  148  Jimmy Neesham    3  ...   0   0   0
148  149  Piyush Chawla    1  ...   0   0   0

[5 rows x 14 columns]

In [19]:
# Specific Column of a DataFrame can also be selected or sliced by column names.

ipl_perform_df['Player'][0:5]

0    Ruturaj Gaikwad
1     Faf du Plessis
2           KL Rahul
3     Shikhar Dhawan
4      Glenn Maxwell
Name: Player, dtype: object

In [20]:
# Selecting two columns

ipl_perform_df[['Player', 'Mat']][0:5]

            Player  Mat
0  Ruturaj Gaikwad   16
1   Faf du Plessis   16
2         KL Rahul   13
3   Shikhar Dhawan   16
4    Glenn Maxwell   15

In [22]:
# Selecting the Specific rows and Column indexes.

# [start_row:end_row, start_column:end_column] - it should be passed to iloc method of DataFrame

ipl_perform_df.iloc[4:9, 1:8]

           Player  Mat  Inns  NO  Runs   HS    Avg
4   Glenn Maxwell   15    14   2   513   78  42.75
5    Sanju Samson   14    14   2   484  119  40.33
6    Prithvi Shaw   15    15   0   479   82  31.93
7    Shubman Gill   17    17   0   478   57  28.11
8  Mayank Agarwal   12    12   1   441  99*  40.09

In [23]:
# Value Counts and Cross Tabulations

    # value_counts() provides the occurrences of each unique value in a column.

ipl_perform_df.NO.value_counts()

0    48
1    44
2    30
3    11
4     8
5     5
6     2
9     1
Name: NO, dtype: int64

In [24]:
# Calculating the percentage of occurrences of each unique value

ipl_perform_df.NO.value_counts(normalize=True)*100

0    32.214765
1    29.530201
2    20.134228
3     7.382550
4     5.369128
5     3.355705
6     1.342282
9     0.671141
Name: NO, dtype: float64

In [28]:
# Cross Tabulation features - You can use the crosstab function to analyze the relationship between two categorical variables. 
# For example, to create a cross-tabulation between "Mat" and "NO" (Matches and Number of Not Outs):

pd.crosstab( ipl_perform_df['Mat'], ipl_perform_df['NO'] )

NO    0  1  2  ...  5  6  9
Mat            ...
1    11  3  0  ...  0  0  0
2     6  4  0  ...  0  0  0
3     6  5  1  ...  0  0  0
4     4  3  1  ...  0  0  0
5     5  1  3  ...  0  0  0
6     1  3  0  ...  0  0  0
7     3  2  1  ...  1  0  0
8     1  4  3  ...  0  0  0
9     3  3  0  ...  0  0  0
10    1  4  1  ...  0  0  0
11    2  2  3  ...  0  1  0
12    1  3  3  ...  0  0  0
13    1  0  2  ...  0  0  0
14    1  3  3  ...  3  1  0
15    1  2  4  ...  0  0  0
16    0  2  3  ...  0  0  1
17    1  0  2  ...  1  0  0

[17 rows x 8 columns]

In [32]:
# Sorting Dataframes by Column Values

ipl_perform_df[['Player', 'Runs']].sort_values('Runs')[0:5]        # Ascending Order Sorted

                Player  Runs
148      Piyush Chawla     0
139         Ben Stokes     0
140       Marco Jansen     0
141     Shahbaz Nadeem     0
142  Kamlesh Nagarkoti     0

In [33]:
# Descending Order :-

ipl_perform_df[['Player', 'Runs']].sort_values('Runs', ascending = False)[0:5]

            Player  Runs
0  Ruturaj Gaikwad   635
1   Faf du Plessis   633
2         KL Rahul   626
3   Shikhar Dhawan   587
4    Glenn Maxwell   513